================+===============
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__
====================================
     --=-=-=--==+==-=--=---=-
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'             ⍀
          ~_|___|__
====================================
          =--=-=+=--=-=-=
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/ —
        ==_________--'
          ~_|___|__
====================================
     --==-==-===+========---=-=-
          ___ /^^[___              _
         /|^+----+   |#___________// /
       ( -+ |____|    ______-----+/
        ==_________--'
          ~_|___|__
====================================
================+===============
          ___ /^^[___              _
         /|^+----+   |#__________|//
       ( -+ |____|    ______-----+/
        ==_________--'
          ~_|___|__
====================================
     --==-==-===+========---=-=-
          ___ /^^[___              _
         /|^+----+   |#__________\//
       ( -+ |____|    ______-----+/
        ==_________--'
          ~_|___|__
====================================
          =--=-=+=--=-=-=
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'          /
          ~_|___|__
====================================
     --==-==-===+========---=-=-
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'           |
          ~_|___|__
